# android-dagger2-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/android_dagger2_example/: DemoApplication.java  MainActivity.java
app/src/main/java/com/mindorks/example/android_dagger2_example/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/mindorks/example/android_dagger2_example/data/model/: User.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/: ActivityContext.java  PerActivity.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/module/: ApplicationModule.java
gradle/wrapper/: gradle-wrapper.properties
